In [1]:
import pandas as pd
import numpy as np

In [2]:
titanic_data = pd.read_csv("titanic.csv")

In [3]:
titanic_data.head(5)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [4]:
# Creating own dataframe
own_dataframe = pd.DataFrame()

In [5]:
# Adding two into the dataframe
own_dataframe['Name'] = ['A', 'B']
own_dataframe['Age'] = [20, 30]
own_dataframe['Employed'] = [True, False]

In [6]:
own_dataframe

  Name  Age  Employed
0    A   20      True
1    B   30     False

In [7]:
# Appending rows
data_append = pd.Series(['D',21,False],index = ['Name', 'Age', 'Employed'])
own_dataframe.append(data_append, ignore_index=True)

  Name  Age  Employed
0    A   20      True
1    B   30     False
2    D   21     False

In [8]:
titanic_data.shape

(1313, 6)

In [9]:
# Basic and descriptive statistics
titanic_data.describe()

              Age     Survived      SexCode
count  756.000000  1313.000000  1313.000000
mean    30.397989     0.342727     0.351866
std     14.259049     0.474802     0.477734
min      0.170000     0.000000     0.000000
25%     21.000000     0.000000     0.000000
50%     28.000000     0.000000     0.000000
75%     39.000000     1.000000     1.000000
max     71.000000     1.000000     1.000000

In [10]:
# Selecting and slicing data
titanic_data.iloc[0]

Name        Allen, Miss Elisabeth Walton
PClass                               1st
Age                                   29
Sex                               female
Survived                               1
SexCode                                1
Name: 0, dtype: object

In [11]:
titanic_data.iloc[0:4]

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1

In [12]:
# Selecting by unique indexed col value
index_change = pd.read_csv("titanic.csv")
index_change = index_change.set_index(index_change['Name'])

In [13]:
index_change.loc['Allen, Miss Elisabeth Walton']

Name        Allen, Miss Elisabeth Walton
PClass                               1st
Age                                   29
Sex                               female
Survived                               1
SexCode                                1
Name: Allen, Miss Elisabeth Walton, dtype: object

In [14]:
# use 'loc' when index is a lable
# use 'iloc' when indexing by position

In [15]:
# Select based on a condition
titanic_data[titanic_data['Age'] > 35]

,Name,PClass,Age,Sex,Survived,SexCode
5,"Anderson, Mr Harry",1st,47.0,male,1,0
6,"Andrews, Miss Kornelia Theodosia",1st,63.0,female,1,1
7,"Andrews, Mr Thomas, jr",1st,39.0,male,0,0
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.0,female,1,1
9,"Artagaveytia, Mr Ramon",1st,71.0,male,0,0
...,...,...,...,...,...,...
1277,"Van Impe, Mr Jean Baptiste",3rd,36.0,male,0,0
1282,"Vereruysse, Mr Victor",3rd,47.0,male,0,0
1291,"Widegren, Mr Charles Peter",3rd,51.0,male,0,0
1293,"Wilkes, Mrs Ellen",3rd,45.0,female,1,1
1301,"Wittevrongel, Mr Camiel",3rd,36.0,male,0,0

In [16]:
titanic_data[(titanic_data['Age']>30) & (titanic_data['Age']<=35)]

,Name,PClass,Age,Sex,Survived,SexCode
44,"Carlsson, Mr Frans Olof",1st,33.0,male,0,0
58,"Chambers, Mrs Norman Campbell (Bertha Griggs)",1st,31.0,female,1,1
79,"Davidson, Mr Thornton",1st,31.0,male,0,0
82,"Dick, Mr Albert Adrian",1st,31.0,male,1,0
113,"Futrelle, Mrs Jacques (May Peel)",1st,35.0,female,1,1
...,...,...,...,...,...,...
903,"Jonsson, Mr Carl",3rd,32.0,male,1,0
906,"Jussila, Mr Erik",3rd,32.0,male,1,0
958,"Leinonen, Mr Antti Gustaf",3rd,32.0,male,0,0
1270,"Van der Planke, Mr Jules",3rd,31.0,male,0,0
1271,"Van der Planke, Mrs Jules",3rd,31.0,female,0,1

In [17]:
titanic_data['SexCode'].replace(0,'male')

0          1
1          1
2       male
3          1
4       male
        ...
1308    male
1309    male
1310    male
1311    male
1312    male
Name: SexCode, Length: 1313, dtype: object

In [18]:
# Using Reular Expressions for replace
titanic_data['PClass'].replace(r'1st','First',regex = True).head(5)

0    First
1    First
2    First
3    First
4    First
Name: PClass, dtype: object

In [19]:
titanic_data.replace(r'1st','First',regex = True).head(5)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",First,29.00,female,1,1
1,"Allison, Miss Helen Loraine",First,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",First,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",First,25.00,female,0,1
4,"Allison, Master Hudson Trevor",First,0.92,male,1,0

In [20]:
# Renaming Columns
titanic_data.rename(columns={'Name':'PName'}).head(5)
# For multiple renames, use the dictionary entires format, separated by comma, to replace.

,PName,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [21]:
# Finding Max, Min, Count, Average, and Sum.
print("Maximum: ", titanic_data['Age'].max())
print("Maximum: ", titanic_data['Age'].min())
print("Maximum: ", titanic_data['Age'].mean())
print("Maximum: ", titanic_data['Age'].sum())
print("Maximum: ", titanic_data['Age'].count())

Maximum:  71.0
Maximum:  0.17
Maximum:  30.397989417989415
Maximum:  22980.88
Maximum:  756

In [22]:
# Others: 
#     variance (var)
#     standard deviation (std)
#     kurtosis (kurt)
#     skewness (skew)
#     standard error of the mean (sem)
#     mode (mode)
#     median (median)
#     many more...

In [23]:
# Display all unique values and the no. of times they appear
print(titanic_data['PClass'].unique())
print(titanic_data['PClass'].value_counts())
print(titanic_data['Sex'].value_counts())

['1st' '2nd' '*' '3rd']
3rd    711
1st    322
2nd    279
*        1
Name: PClass, dtype: int64
male      851
female    462
Name: Sex, dtype: int64

In [24]:
# Missing values
titanic_data[titanic_data['Age'].isnull()].head(5)
# To replace missing values with NULL use np.nan or -999 or NONE

                            Name PClass  Age     Sex  Survived  SexCode
12  Aubert, Mrs Leontine Pauline    1st  NaN  female         1        1
13      Barkworth, Mr Algernon H    1st  NaN    male         1        0
14            Baumann, Mr John D    1st  NaN    male         0        0
29       Borebank, Mr John James    1st  NaN    male         0        0
32            Bradley, Mr George    1st  NaN    male         1        0

In [25]:
# Deleting a column 
titanic_data.drop('Age',axis=1).head(5) # axis 1 = col
# Use a list of column names as the main argument to drop multiple columns at once
# If a col doesn't have a name, it can be dropped by using its col number
# titanic_data.drop(titanic_data.columns[1], axis = 1)

,Name,PClass,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,female,1,1
1,"Allison, Miss Helen Loraine",1st,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,female,0,1
4,"Allison, Master Hudson Trevor",1st,male,1,0

In [26]:
# Deleting a row, here the first row.
titanic_data.drop([0], axis = 0).head(5)
# Use a list of row numbers to drop multiple rows at once
# Another way of deleting a row is by selecting only the rows that are necessary by using the conditions

,Name,PClass,Age,Sex,Survived,SexCode
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
5,"Anderson, Mr Harry",1st,47.00,male,1,0

In [27]:
# Deleting the duplicates, here it is done w.r.t. col = 'Sex'
# Deleting duplicates works only when all the col entries are same, this will never be true for dataframe
print(titanic_data.head(5))
titanic_data.drop_duplicates(subset = ['Sex'])
# titanic_data.drop_duplicates(subset = ['Sex'], keep = 'last') keeps the last occurrence of the matching and drops all

                                            Name PClass    Age     Sex  \
0                   Allen, Miss Elisabeth Walton    1st  29.00  female
1                    Allison, Miss Helen Loraine    1st   2.00  female
2            Allison, Mr Hudson Joshua Creighton    1st  30.00    male
3  Allison, Mrs Hudson JC (Bessie Waldo Daniels)    1st  25.00  female
4                  Allison, Master Hudson Trevor    1st   0.92    male

   Survived  SexCode
0         1        1
1         0        1
2         0        0
3         0        1
4         1        0

                                  Name PClass   Age     Sex  Survived  SexCode
0         Allen, Miss Elisabeth Walton    1st  29.0  female         1        1
2  Allison, Mr Hudson Joshua Creighton    1st  30.0    male         0        0

In [28]:
# Grouping
# Grouping always requires a descriptive statistic to be performed at the end
print(titanic_data.groupby('Sex')) # with out a descriptive statistic
print(titanic_data.groupby('Sex')['Survived'].count())
titanic_data.groupby(['Sex','Survived']).count()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001F236AAA148>
Sex
female    462
male      851
Name: Survived, dtype: int64

                 Name  PClass  Age  SexCode
Sex    Survived
female 0          154     154   71      154
       1          308     308  217      308
male   0          709     709  372      709
       1          142     142   96      142

In [29]:
# Grouping by date
# Creating a new dataframe with time_index and Sale_Amount fields
time_index = pd.date_range('06/06/2017', periods=100000, freq='30S')
time_index
dataframe = pd.DataFrame(index=time_index)
dataframe['Sale_Amount'] = np.random.randint(1, 10, 100000)
dataframe.resample('W').sum() # Grouping by Week, 2W = Two Weeks, M = Month(starts at the first appearence of date)

            Sale_Amount
2017-06-11        86690
2017-06-18       100492
2017-06-25       100904
2017-07-02       101260
2017-07-09       101401
2017-07-16        10254

In [30]:
dataframe.resample('M',label='left').sum() # for complete calender month

            Sale_Amount
2017-05-31       360455
2017-06-30       140546

In [31]:
# Looping in the dataframe
for name in titanic_data['Name'][0:10]:
    print(name.upper())

ALLEN, MISS ELISABETH WALTON
ALLISON, MISS HELEN LORAINE
ALLISON, MR HUDSON JOSHUA CREIGHTON
ALLISON, MRS HUDSON JC (BESSIE WALDO DANIELS)
ALLISON, MASTER HUDSON TREVOR
ANDERSON, MR HARRY
ANDREWS, MISS KORNELIA THEODOSIA
ANDREWS, MR THOMAS, JR
APPLETON, MRS EDWARD DALE (CHARLOTTE LAMSON)
ARTAGAVEYTIA, MR RAMON

In [32]:
# Apply custom function on each element in the dataframe
def uppercase(name):
    return name.upper()

titanic_data['Name'].apply(uppercase)[0:10]

0                     ALLEN, MISS ELISABETH WALTON
1                      ALLISON, MISS HELEN LORAINE
2              ALLISON, MR HUDSON JOSHUA CREIGHTON
3    ALLISON, MRS HUDSON JC (BESSIE WALDO DANIELS)
4                    ALLISON, MASTER HUDSON TREVOR
5                               ANDERSON, MR HARRY
6                 ANDREWS, MISS KORNELIA THEODOSIA
7                           ANDREWS, MR THOMAS, JR
8     APPLETON, MRS EDWARD DALE (CHARLOTTE LAMSON)
9                           ARTAGAVEYTIA, MR RAMON
Name: Name, dtype: object

In [48]:
# Concatinating Dataframes
data_a = {'id':['1','2','3','4'],
        'Name':['A','B','C','D']}
data_b = {'id':['11','12','13','14'],
        'Name':['Aa','Bb','Cc','Dd']}
data_a = pd.DataFrame(data_a, columns = ['id','Name'])
data_b = pd.DataFrame(data_b, columns = ['id','Name'])
print(pd.concat([data_a, data_b], axis = 0, ignore_index=True))
data_unkwn = pd.DataFrame()
data_unkwn.append(pd.Series([1,'A'],index=['id','Name']), ignore_index = True)

   id Name
0   1    A
1   2    B
2   3    C
3   4    D
4  11   Aa
5  12   Bb
6  13   Cc
7  14   Dd

  Name   id
0    A  1.0

In [55]:
# Merging DataFrames
pd.merge(data_a,data_b, on='id', how='left')

  id Name_x Name_y
0  1      A    NaN
1  2      B    NaN
2  3      C    NaN
3  4      D    NaN